APP_NAME="Envex ERP"
APP_TITLE="Envex ERP"
APP_OWNER="DevTech S.A. de C.V."
APP_ENV=local
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=es

# Define business to show exclusive modules and options.
# Options: general, optics, workshop
APP_BUSINESS=general

# Precision of purchase and sale prices
PRICE_PRECISION=6

# Clone products between business
# Also clone related tables: brands, units, categories, subcategories, taxes, etc.
CLONE_PRODUCT=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envex-erp-db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devtch.envex@gmail.com
MAIL_PASSWORD=d7uXR23jTiq75gy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="devtch.envex@gmail.com"
MAIL_FROM_NAME="Envex ERP Notifications"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENVATO_PURCHASE_CODE=
ALLOW_REGISTRATION=true
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false